<!DOCTYPE html>
<html>
<head>
<title> Delicious Pizza </title>
<style>
.title{ /* style delicious pizza word in home page */
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{ /* style delicious pizza word in home page */
	color:#fff;
	font-size:70px;
}
.button{ /* container style for two button */
	position:absolute;
	top:62%;
	left:50%;
	transform: translate(-50%,-50%);
}
.btn{ /* style for watch video and learn more */ 
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration: none;
	transition: 0.6s ease;	
}
.btn:hover{ 
    background-color:#fff;
	color:#000;
}
</style>
<link rel="stylesheet" type="text/css" href="style3.css" >
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.jpg">
</div>
<ul> <!--- Navigation Bar -->
     <li ><a href="home.html" >Home</a></li>
     <li class="dropdown"> <!--- Menu Bar -->
     <a href="javascript:void(0)" >Menu</a>  <!-- The JavaScript void operator evaluates the given expression and then returns a value of undefined -->
    <div class="dropdown-content">
      <a href="pizzza.html">Pizza</a>
      <a href="Appetizers.html">Appetizers</a>
      <a href="drink.html">Drink</a>
    </div>
	 <li> <a href="Offers.html">Offers</a></li>
	 <li><a href="reservation.php"> Reservation </a></li>
	 <li><a href="contact.html">Contact Us </a></li>
     </li>
</ul>
</div>
</header>
<script>
  alert("Hi to our restaurant, have a nice day"); // display pop up window
</script>
<div class="title">
<h1> Delicious Pizza </h1>
</div> 
<div class="button">
<a  href="pizza.mp4" class="btn"> WATCH VIDEO </a> <!---  for  WATCH VIDEO -->
<a href="LearnMore.html" class="btn"> LEARN MORE </a>  <!---  for  LEARN MORE -->
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer> <!--- footer for the page -->
<h4 style="color:white;"> &copy; 2019 <b>Delicious</b>Pizza-All rights reserved.</h4><br><a href="https://www.facebook.com/"><img src="facbook.png" height="50" width="50"></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png" height="50" width="50"></a><a href="https://www.instagram.com/?hl=en"><img src="instagram.png" height="50" width="50"></a>
</footer>
</body>
</html>